<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h1
        {
            text-align: center;
            text-decoration: underline;
            font-size: 80px;
        }
        hr
        {
            width: 40%;
        }
        div
        {
            width: 15%;
            height: 200px;
            background-color: antiquewhite;
            margin: 8px;
            padding: 5px;
            float: left;
            margin-left: 2%;
            border-radius: 50% 
        }
        div:hover
        {
            background-color: aqua;
            transition: 2s ease all;
        }
         </style>
</head>
<body>
    
    <h1> Our Clients</h1>
    <hr>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>